token literal names:
null
'. .'
'algoritmo'
'fim_algoritmo'
'registro'
'fim_registro'
'falso'
'verdadeiro'
'nao'
'faca'
'funcao'
'fim_funcao'
'procedimento'
'fim_procedimento'
'retorne'
'leia'
'escreva'
'declare'
'tipo'
'literal'
'var'
'logico'
'inteiro'
'constante'
'real'
'se'
'senao'
'fim_se'
'entao'
'caso'
'fim_caso'
'para'
'fim_para'
'ate'
'seja'
'enquanto'
'fim_enquanto'
'e'
'ou'
'='
'<>'
'<-'
'<'
'>'
'<='
'>='
'+'
'%'
'-'
'/'
'*'
'&'
'^'
null
null
null
null
null
'.'
'..'
':'
'('
')'
','
'['
']'
null
null
null

token symbolic names:
null
null
ALGORITMO
FIM_ALGORITMO
REGISTRO
FIM_REGISTRO
FALSO
VERDADEIRO
NAO
FACA
FUNCAO
FIM_FUNCAO
PROCEDIMENTO
FIM_PROCEDIMENTO
RETORNE
LEIA
ESCREVA
DECLARE
TIPO
LITERAL
VAR
LOGICO
INTEIRO
CONSTANTE
REAL
SE
SENAO
FIM_SE
ENTAO
CASO
FIM_CASO
PARA
FIM_PARA
ATE
SEJA
ENQUANTO
FIM_ENQUANTO
E
OU
IGUAL
DIFERENTE
ATRIBUICAO
MENOR
MAIOR
MENOR_IGUAL
MAIOR_IGUAL
SOMA
MOD
SUBTRACAO
DIVISAO
MULTIPLICACAO
ENDERECO
PONT
NUM_INT
NUM_REAL
IDENT
CADEIA
CADEIA_NAO_FECHADA
PONTO
INTERVALO
DOIS_PONTOS
ABREPAR
FECHAPAR
VIRGULA
ABRECOL
FECHACOL
COMENTARIO
COMENTARIO_NAO_FECHADO
WS

rule names:
programa
declaracoes
decl_local_global
declaracao_local
declaracao_constante
declaracao_tipo
declaracao_variavel
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[4, 1, 68, 553, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 114, 8, 1, 10, 1, 12, 1, 117, 9, 1, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 146, 8, 7, 10, 7, 12, 7, 149, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 157, 8, 8, 10, 8, 12, 8, 160, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 168, 8, 9, 10, 9, 12, 9, 171, 9, 9, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 13, 3, 13, 184, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 192, 8, 15, 10, 15, 12, 15, 195, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 16, 1, 16, 5, 16, 207, 8, 16, 10, 16, 12, 16, 210, 9, 16, 1, 16, 5, 16, 213, 8, 16, 10, 16, 12, 16, 216, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 1, 16, 5, 16, 235, 8, 16, 10, 16, 12, 16, 238, 9, 16, 1, 16, 1, 16, 3, 16, 242, 8, 16, 1, 17, 3, 17, 245, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 250, 8, 17, 10, 17, 12, 17, 253, 9, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 261, 8, 18, 10, 18, 12, 18, 264, 9, 18, 1, 19, 5, 19, 267, 8, 19, 10, 19, 12, 19, 270, 9, 19, 1, 19, 5, 19, 273, 8, 19, 10, 19, 12, 19, 276, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 288, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 293, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 298, 8, 21, 1, 21, 5, 21, 301, 8, 21, 10, 21, 12, 21, 304, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 313, 8, 22, 10, 22, 12, 22, 316, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 324, 8, 23, 10, 23, 12, 23, 327, 9, 23, 1, 23, 1, 23, 5, 23, 331, 8, 23, 10, 23, 12, 23, 334, 9, 23, 3, 23, 336, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 346, 8, 24, 10, 24, 12, 24, 349, 9, 24, 3, 24, 351, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 363, 8, 25, 10, 25, 12, 25, 366, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 374, 8, 26, 10, 26, 12, 26, 377, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 5, 27, 383, 8, 27, 10, 27, 12, 27, 386, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 392, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 403, 8, 29, 10, 29, 12, 29, 406, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 5, 31, 414, 8, 31, 10, 31, 12, 31, 417, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 422, 8, 32, 10, 32, 12, 32, 425, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 430, 8, 33, 10, 33, 12, 33, 433, 9, 33, 1, 34, 3, 34, 436, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 441, 8, 34, 1, 34, 3, 34, 444, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 452, 8, 36, 10, 36, 12, 36, 455, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 461, 8, 37, 10, 37, 12, 37, 464, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 470, 8, 38, 10, 38, 12, 38, 473, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 3, 42, 482, 8, 42, 1, 42, 1, 42, 3, 42, 486, 8, 42, 1, 43, 3, 43, 489, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 497, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 507, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 512, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 518, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 526, 8, 47, 10, 47, 12, 47, 529, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 535, 8, 48, 10, 48, 12, 48, 538, 9, 48, 1, 49, 3, 49, 541, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 547, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 6, 3, 0, 19, 19, 21, 22, 24, 24, 3, 0, 6, 7, 53, 54, 56, 56, 2, 0, 46, 46, 48, 48, 1, 0, 49, 50, 2, 0, 39, 40, 42, 45, 1, 0, 6, 7, 568, 0, 106, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 120, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 287, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 307, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 339, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 409, 1, 0, 0, 0, 62, 415, 1, 0, 0, 0, 64, 418, 1, 0, 0, 0, 66, 426, 1, 0, 0, 0, 68, 435, 1, 0, 0, 0, 70, 445, 1, 0, 0, 0, 72, 447, 1, 0, 0, 0, 74, 456, 1, 0, 0, 0, 76, 465, 1, 0, 0, 0, 78, 474, 1, 0, 0, 0, 80, 476, 1, 0, 0, 0, 82, 478, 1, 0, 0, 0, 84, 485, 1, 0, 0, 0, 86, 506, 1, 0, 0, 0, 88, 511, 1, 0, 0, 0, 90, 513, 1, 0, 0, 0, 92, 519, 1, 0, 0, 0, 94, 521, 1, 0, 0, 0, 96, 530, 1, 0, 0, 0, 98, 540, 1, 0, 0, 0, 100, 546, 1, 0, 0, 0, 102, 548, 1, 0, 0, 0, 104, 550, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 2, 0, 0, 108, 109, 3, 38, 19, 0, 109, 110, 5, 3, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 114, 3, 4, 2, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 121, 3, 6, 3, 0, 119, 121, 3, 32, 16, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 126, 3, 12, 6, 0, 123, 126, 3, 8, 4, 0, 124, 126, 3, 10, 5, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 23, 0, 0, 128, 129, 5, 55, 0, 0, 129, 130, 5, 60, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 39, 0, 0, 132, 133, 3, 28, 14, 0, 133, 9, 1, 0, 0, 0, 134, 135, 5, 18, 0, 0, 135, 136, 5, 55, 0, 0, 136, 137, 5, 60, 0, 0, 137, 138, 3, 20, 10, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 17, 0, 0, 140, 141, 3, 14, 7, 0, 141, 13, 1, 0, 0, 0, 142, 147, 3, 16, 8, 0, 143, 144, 5, 63, 0, 0, 144, 146, 3, 16, 8, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 60, 0, 0, 151, 152, 3, 20, 10, 0, 152, 15, 1, 0, 0, 0, 153, 158, 5, 55, 0, 0, 154, 155, 5, 58, 0, 0, 155, 157, 5, 55, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 18, 9, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 64, 0, 0, 164, 165, 3, 72, 36, 0, 165, 166, 5, 65, 0, 0, 166, 168, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 175, 3, 30, 15, 0, 173, 175, 3, 26, 13, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 7, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 181, 3, 22, 11, 0, 179, 181, 5, 55, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 184, 5, 52, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 24, 12, 0, 186, 27, 1, 0, 0, 0, 187, 188, 7, 1, 0, 0, 188, 29, 1, 0, 0, 0, 189, 193, 5, 4, 0, 0, 190, 192, 3, 14, 7, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 5, 0, 0, 197, 31, 1, 0, 0, 0, 198, 199, 5, 12, 0, 0, 199, 200, 5, 55, 0, 0, 200, 202, 5, 61, 0, 0, 201, 203, 3, 36, 18, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 208, 5, 62, 0, 0, 205, 207, 3, 6, 3, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 214, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 40, 20, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 242, 5, 13, 0, 0, 218, 219, 5, 10, 0, 0, 219, 220, 5, 55, 0, 0, 220, 222, 5, 61, 0, 0, 221, 223, 3, 36, 18, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 62, 0, 0, 225, 226, 5, 60, 0, 0, 226, 230, 3, 26, 13, 0, 227, 229, 3, 6, 3, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 236, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 3, 40, 20, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 11, 0, 0, 240, 242, 1, 0, 0, 0, 241, 198, 1, 0, 0, 0, 241, 218, 1, 0, 0, 0, 242, 33, 1, 0, 0, 0, 243, 245, 5, 20, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 251, 3, 16, 8, 0, 247, 248, 5, 63, 0, 0, 248, 250, 3, 16, 8, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 60, 0, 0, 255, 256, 3, 26, 13, 0, 256, 35, 1, 0, 0, 0, 257, 262, 3, 34, 17, 0, 258, 259, 5, 63, 0, 0, 259, 261, 3, 34, 17, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 37, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 6, 3, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 274, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 3, 40, 20, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 39, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 288, 3, 42, 21, 0, 278, 288, 3, 44, 22, 0, 279, 288, 3, 46, 23, 0, 280, 288, 3, 48, 24, 0, 281, 288, 3, 50, 25, 0, 282, 288, 3, 52, 26, 0, 283, 288, 3, 54, 27, 0, 284, 288, 3, 56, 28, 0, 285, 288, 3, 58, 29, 0, 286, 288, 3, 60, 30, 0, 287, 277, 1, 0, 0, 0, 287, 278, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 41, 1, 0, 0, 0, 289, 290, 5, 15, 0, 0, 290, 292, 5, 61, 0, 0, 291, 293, 5, 52, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 302, 3, 16, 8, 0, 295, 297, 5, 63, 0, 0, 296, 298, 5, 52, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 3, 16, 8, 0, 300, 295, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 62, 0, 0, 306, 43, 1, 0, 0, 0, 307, 308, 5, 16, 0, 0, 308, 309, 5, 61, 0, 0, 309, 314, 3, 94, 47, 0, 310, 311, 5, 63, 0, 0, 311, 313, 3, 94, 47, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 62, 0, 0, 318, 45, 1, 0, 0, 0, 319, 320, 5, 25, 0, 0, 320, 321, 3, 94, 47, 0, 321, 325, 5, 28, 0, 0, 322, 324, 3, 40, 20, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 335, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 332, 5, 26, 0, 0, 329, 331, 3, 40, 20, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 328, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 27, 0, 0, 338, 47, 1, 0, 0, 0, 339, 340, 5, 29, 0, 0, 340, 341, 3, 72, 36, 0, 341, 342, 5, 34, 0, 0, 342, 350, 3, 62, 31, 0, 343, 347, 5, 26, 0, 0, 344, 346, 3, 40, 20, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 30, 0, 0, 353, 49, 1, 0, 0, 0, 354, 355, 5, 31, 0, 0, 355, 356, 5, 55, 0, 0, 356, 357, 5, 41, 0, 0, 357, 358, 3, 72, 36, 0, 358, 359, 5, 33, 0, 0, 359, 360, 3, 72, 36, 0, 360, 364, 5, 9, 0, 0, 361, 363, 3, 40, 20, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 32, 0, 0, 368, 51, 1, 0, 0, 0, 369, 370, 5, 35, 0, 0, 370, 371, 3, 94, 47, 0, 371, 375, 5, 9, 0, 0, 372, 374, 3, 40, 20, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 36, 0, 0, 379, 53, 1, 0, 0, 0, 380, 384, 5, 9, 0, 0, 381, 383, 3, 40, 20, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 33, 0, 0, 388, 389, 3, 94, 47, 0, 389, 55, 1, 0, 0, 0, 390, 392, 5, 52, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 3, 16, 8, 0, 394, 395, 5, 41, 0, 0, 395, 396, 3, 94, 47, 0, 396, 57, 1, 0, 0, 0, 397, 398, 5, 55, 0, 0, 398, 399, 5, 61, 0, 0, 399, 404, 3, 94, 47, 0, 400, 401, 5, 63, 0, 0, 401, 403, 3, 94, 47, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 62, 0, 0, 408, 59, 1, 0, 0, 0, 409, 410, 5, 14, 0, 0, 410, 411, 3, 94, 47, 0, 411, 61, 1, 0, 0, 0, 412, 414, 3, 64, 32, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 63, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 3, 66, 33, 0, 419, 423, 5, 60, 0, 0, 420, 422, 3, 40, 20, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 65, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 431, 3, 68, 34, 0, 427, 428, 5, 59, 0, 0, 428, 430, 3, 68, 34, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 67, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 3, 70, 35, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 443, 5, 53, 0, 0, 438, 440, 5, 1, 0, 0, 439, 441, 3, 70, 35, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 53, 0, 0, 443, 438, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 69, 1, 0, 0, 0, 445, 446, 5, 48, 0, 0, 446, 71, 1, 0, 0, 0, 447, 453, 3, 74, 37, 0, 448, 449, 3, 78, 39, 0, 449, 450, 3, 74, 37, 0, 450, 452, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 73, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 462, 3, 76, 38, 0, 457, 458, 3, 80, 40, 0, 458, 459, 3, 76, 38, 0, 459, 461, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 75, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 471, 3, 84, 42, 0, 466, 467, 3, 82, 41, 0, 467, 468, 3, 84, 42, 0, 468, 470, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 77, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 7, 2, 0, 0, 475, 79, 1, 0, 0, 0, 476, 477, 7, 3, 0, 0, 477, 81, 1, 0, 0, 0, 478, 479, 5, 47, 0, 0, 479, 83, 1, 0, 0, 0, 480, 482, 3, 70, 35, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 486, 3, 86, 43, 0, 484, 486, 3, 88, 44, 0, 485, 481, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 85, 1, 0, 0, 0, 487, 489, 5, 52, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 507, 3, 16, 8, 0, 491, 492, 5, 55, 0, 0, 492, 493, 5, 61, 0, 0, 493, 496, 3, 94, 47, 0, 494, 495, 5, 63, 0, 0, 495, 497, 3, 94, 47, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 62, 0, 0, 499, 507, 1, 0, 0, 0, 500, 507, 5, 53, 0, 0, 501, 507, 5, 54, 0, 0, 502, 503, 5, 61, 0, 0, 503, 504, 3, 94, 47, 0, 504, 505, 5, 62, 0, 0, 505, 507, 1, 0, 0, 0, 506, 488, 1, 0, 0, 0, 506, 491, 1, 0, 0, 0, 506, 500, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 87, 1, 0, 0, 0, 508, 509, 5, 51, 0, 0, 509, 512, 3, 16, 8, 0, 510, 512, 5, 56, 0, 0, 511, 508, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 89, 1, 0, 0, 0, 513, 517, 3, 72, 36, 0, 514, 515, 3, 92, 46, 0, 515, 516, 3, 72, 36, 0, 516, 518, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 91, 1, 0, 0, 0, 519, 520, 7, 4, 0, 0, 520, 93, 1, 0, 0, 0, 521, 527, 3, 96, 48, 0, 522, 523, 3, 102, 51, 0, 523, 524, 3, 96, 48, 0, 524, 526, 1, 0, 0, 0, 525, 522, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 95, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 536, 3, 98, 49, 0, 531, 532, 3, 104, 52, 0, 532, 533, 3, 98, 49, 0, 533, 535, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 97, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 541, 5, 8, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 3, 100, 50, 0, 543, 99, 1, 0, 0, 0, 544, 547, 7, 5, 0, 0, 545, 547, 3, 90, 45, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 101, 1, 0, 0, 0, 548, 549, 5, 38, 0, 0, 549, 103, 1, 0, 0, 0, 550, 551, 5, 37, 0, 0, 551, 105, 1, 0, 0, 0, 57, 115, 120, 125, 147, 158, 169, 174, 180, 183, 193, 202, 208, 214, 222, 230, 236, 241, 244, 251, 262, 268, 274, 287, 292, 297, 302, 314, 325, 332, 335, 347, 350, 364, 375, 384, 391, 404, 415, 423, 431, 435, 440, 443, 453, 462, 471, 481, 485, 488, 496, 506, 511, 517, 527, 536, 540, 546]