T__0=1
ALGORITMO=2
FIM_ALGORITMO=3
REGISTRO=4
FIM_REGISTRO=5
FALSO=6
VERDADEIRO=7
NAO=8
FACA=9
FUNCAO=10
FIM_FUNCAO=11
PROCEDIMENTO=12
FIM_PROCEDIMENTO=13
RETORNE=14
LEIA=15
ESCREVA=16
DECLARE=17
TIPO=18
LITERAL=19
VAR=20
LOGICO=21
INTEIRO=22
CONSTANTE=23
REAL=24
SE=25
SENAO=26
FIM_SE=27
ENTAO=28
CASO=29
FIM_CASO=30
PARA=31
FIM_PARA=32
ATE=33
SEJA=34
ENQUANTO=35
FIM_ENQUANTO=36
E=37
OU=38
IGUAL=39
DIFERENTE=40
ATRIBUICAO=41
MENOR=42
MAIOR=43
MENOR_IGUAL=44
MAIOR_IGUAL=45
SOMA=46
MOD=47
SUBTRACAO=48
DIVISAO=49
MULTIPLICACAO=50
ENDERECO=51
PONT=52
NUM_INT=53
NUM_REAL=54
IDENT=55
CADEIA=56
CADEIA_NAO_FECHADA=57
PONTO=58
INTERVALO=59
DOIS_PONTOS=60
ABREPAR=61
FECHAPAR=62
VIRGULA=63
ABRECOL=64
FECHACOL=65
COMENTARIO=66
COMENTARIO_NAO_FECHADO=67
WS=68
'. .'=1
'algoritmo'=2
'fim_algoritmo'=3
'registro'=4
'fim_registro'=5
'falso'=6
'verdadeiro'=7
'nao'=8
'faca'=9
'funcao'=10
'fim_funcao'=11
'procedimento'=12
'fim_procedimento'=13
'retorne'=14
'leia'=15
'escreva'=16
'declare'=17
'tipo'=18
'literal'=19
'var'=20
'logico'=21
'inteiro'=22
'constante'=23
'real'=24
'se'=25
'senao'=26
'fim_se'=27
'entao'=28
'caso'=29
'fim_caso'=30
'para'=31
'fim_para'=32
'ate'=33
'seja'=34
'enquanto'=35
'fim_enquanto'=36
'e'=37
'ou'=38
'='=39
'<>'=40
'<-'=41
'<'=42
'>'=43
'<='=44
'>='=45
'+'=46
'%'=47
'-'=48
'/'=49
'*'=50
'&'=51
'^'=52
'.'=58
'..'=59
':'=60
'('=61
')'=62
','=63
'['=64
']'=65
